import type {PermissionsString} from 'discord.js';

const PermissionTranslations: Record<PermissionsString, string> = {
  AddReactions: '반응 추가',
  Administrator: '관리자 권한',
  AttachFiles: '파일 첨부',
  BanMembers: '사용자 차단',
  ChangeNickname: '별명 변경',
  Connect: '음성 채널 참여',
  CreateInstantInvite: '초대 생성',
  DeafenMembers: '사용자 음소거',
  EmbedLinks: '링크 임베드',
  KickMembers: '사용자 추방',
  ManageChannels: '채널 관리',
  ManageEmojisAndStickers: '이모지 및 스티커 관리',
  ManageGuild: '서버 관리',
  ManageMessages: '메시지 관리',
  ManageNicknames: '별명 관리',
  ManageRoles: '역할 관리',
  ManageThreads: '스레드 관리',
  ManageWebhooks: '웹훅 관리',
  MentionEveryone: '@everyone 언급',
  ModerateMembers: '회원 타임아웃',
  MoveMembers: '사용자 이동',
  MuteMembers: '사용자 음소거',
  PrioritySpeaker: '우선 발언자',
  ReadMessageHistory: '메시지 기록 보기',
  RequestToSpeak: '발언 요청',
  SendMessages: '메시지 보내기',
  SendTTSMessages: 'TTS 메시지 보내기',
  Speak: '말하기',
  Stream: '스트리밍',
  UseApplicationCommands: '슬래시 명령어 사용',
  UseEmbeddedActivities: '임베디드 앱 사용',
  UseExternalEmojis: '외부 이모지 사용',
  UseExternalStickers: '외부 스티커 사용',
  UseVAD: '음성 감지 사용',
  ViewAuditLog: '감사 로그 보기',
  ViewChannel: '채널 보기',
  ViewGuildInsights: '서버 통계 보기',
  ManageGuildExpressions: '서버 표현식 관리',
  ManageEvents: '이벤트 관리',
  CreatePublicThreads: '공개 스레드 생성',
  CreatePrivateThreads: '비공개 스레드 생성',
  SendMessagesInThreads: '스레드에서 메시지 보내기',
  ViewCreatorMonetizationAnalytics: '창작자 수익 분석 보기',
  UseSoundboard: '사운드보드 사용',
  CreateGuildExpressions: '서버 표현식 생성',
  CreateEvents: '이벤트 생성',
  UseExternalSounds: '외부 사운드 사용',
  SendVoiceMessages: '음성 메시지 보내기',
  SendPolls: '투표 보내기',
  UseExternalApps: '외부 앱 사용',
  PinMessages: '메시지 고정',
  BypassSlowmode: '슬로우모드 무시',
};

export default PermissionTranslations;
